private void initialize() {
		personalfinance =  new JFrame();
	
		personalfinance.setBackground(new Color(250, 128, 114));
		personalfinance.setTitle("personal finance");
		personalfinance.getContentPane().setBackground(new Color(250, 128, 114));
		personalfinance.setBounds(0, 0, 1368, 689);
		personalfinance.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		personalfinance.getContentPane().setLayout(null);
		
		JLabel lblNewLabel = new JLabel("Personal Finance planner");
		lblNewLabel.setFont(new Font("Tahoma", Font.PLAIN, 30));
		lblNewLabel.setBounds(558, 33, 410, 45);
		personalfinance.getContentPane().add(lblNewLabel);
		
		JPanel panel = new JPanel();
		panel.setBackground(new Color(245, 222, 179));
		panel.setBorder(new LineBorder(new Color(0, 0, 0), 4, true));
		panel.setBounds(61, 98, 421, 288);
		personalfinance.getContentPane().add(panel);
		panel.setLayout(null);
		
		JLabel lblName = new JLabel("Name :");
		lblName.setFont(new Font("Tahoma", Font.PLAIN, 18));
		lblName.setBounds(10, 27, 95, 22);
		panel.add(lblName);
		
		JLabel lblUserName = new JLabel("User Name : ");
		lblUserName.setFont(new Font("Tahoma", Font.PLAIN, 17));
		lblUserName.setBounds(10, 78, 115, 22);
		panel.add(lblUserName);
		
		JLabel lblAge = new JLabel("Age :");
		lblAge.setFont(new Font("Tahoma", Font.PLAIN, 17));
		lblAge.setBounds(10, 124, 95, 22);
		panel.add(lblAge);
		
		JLabel lblOccupation = new JLabel("Occupation :");
		lblOccupation.setFont(new Font("Tahoma", Font.PLAIN, 16));
		lblOccupation.setBounds(10, 171, 95, 22);
		panel.add(lblOccupation);
		
		JLabel lblSalary = new JLabel("Salary/Income :");
		lblSalary.setFont(new Font("Tahoma", Font.PLAIN, 17));
		lblSalary.setBounds(10, 228, 132, 22);
		panel.add(lblSalary);
		
		textField = new JTextField();
		textField.setBounds(147, 22, 221, 27);
		panel.add(textField);
		textField.setColumns(10);
		
		textField_1 = new JTextField();
		textField_1.setColumns(10);
		textField_1.setBounds(147, 73, 221, 27);
		panel.add(textField_1);
		
		textField_2 = new JTextField();
		textField_2.setColumns(10);
		textField_2.setBounds(147, 125, 107, 27);
		panel.add(textField_2);
		
		textField_3 = new JTextField();
		textField_3.setColumns(10);
		textField_3.setBounds(147, 171, 221, 27);
		panel.add(textField_3);
		
		textField_4 = new JTextField();
		textField_4.setColumns(10);
		textField_4.setBounds(147, 223, 107, 27);
		panel.add(textField_4);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(new Color(255, 222, 173));
		panel_1.setBorder(new LineBorder(new Color(0, 0, 0), 4, true));
		panel_1.setBounds(505, 98, 421, 288);
		personalfinance.getContentPane().add(panel_1);
		panel_1.setLayout(null);
		
		JLabel lblMonthlyExpenditure = new JLabel("Monthly Expenditure :");
		lblMonthlyExpenditure.setFont(new Font("Tahoma", Font.PLAIN, 17));
		lblMonthlyExpenditure.setBounds(10, 25, 185, 26);
		panel_1.add(lblMonthlyExpenditure);
		
		JLabel lblYearlyExpenditure = new JLabel("Yearly Expenditure :");
		lblYearlyExpenditure.setFont(new Font("Tahoma", Font.PLAIN, 17));
		lblYearlyExpenditure.setBounds(10, 203, 185, 26);
		panel_1.add(lblYearlyExpenditure);
		
		JLabel lblNewLabel_1 = new JLabel("");
		lblNewLabel_1.setHorizontalAlignment(SwingConstants.RIGHT);
		lblNewLabel_1.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		lblNewLabel_1.setBounds(182, 28, 123, 23);
		panel_1.add(lblNewLabel_1);
		
		JLabel label = new JLabel("");
		label.setHorizontalAlignment(SwingConstants.RIGHT);
		label.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		label.setBounds(182, 206, 123, 23);
		panel_1.add(label);
		
		JLabel lblBills = new JLabel("Bills :");
		lblBills.setFont(new Font("Tahoma", Font.PLAIN, 17));
		lblBills.setBounds(10, 75, 46, 14);
		panel_1.add(lblBills);
		
		JLabel label_1 = new JLabel("");
		label_1.setHorizontalAlignment(SwingConstants.RIGHT);
		label_1.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		label_1.setBounds(115, 66, 123, 23);
		panel_1.add(label_1);
		
		JLabel lblLivingExpeses = new JLabel("Living expeses : ");
		lblLivingExpeses.setFont(new Font("Tahoma", Font.PLAIN, 17));
		lblLivingExpeses.setBounds(10, 240, 141, 26);
		panel_1.add(lblLivingExpeses);
		
		JLabel lblFood = new JLabel("Food :");
		lblFood.setFont(new Font("Tahoma", Font.PLAIN, 17));
		lblFood.setBounds(10, 100, 123, 26);
		panel_1.add(lblFood);
		
		JLabel label_2 = new JLabel("");
		label_2.setHorizontalAlignment(SwingConstants.RIGHT);
		label_2.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		label_2.setBounds(115, 100, 123, 23);
		panel_1.add(label_2);
		
		JComboBox comboBox = new JComboBox();
		comboBox.setBackground(new Color(255, 222, 173));
		comboBox.setFont(new Font("Tahoma", Font.PLAIN, 17));
		comboBox.setModel(new DefaultComboBoxModel(new String[] {"Living expenses", "Trasportation", "Leasure", "Cloting", "Cosmetics"}));
		comboBox.setBounds(10, 134, 157, 20);
		panel_1.add(comboBox);
		
		JLabel label_3 = new JLabel("");
		label_3.setHorizontalAlignment(SwingConstants.RIGHT);
		label_3.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		label_3.setBounds(182, 134, 123, 23);
		panel_1.add(label_3);
		
		JLabel label_4 = new JLabel("");
		label_4.setHorizontalAlignment(SwingConstants.RIGHT);
		label_4.setBorder(new LineBorder(new Color(0, 0, 0), 2));
		label_4.setBounds(182, 240, 123, 23);
		panel_1.add(label_4);
		
		JSeparator separator = new JSeparator();
		separator.setBounds(24, 178, 319, 14);
		panel_1.add(separator);
		
		JPanel panel_2 = new JPanel();
		panel_2.setBackground(new Color(255, 228, 181));
		panel_2.setBorder(new LineBorder(new Color(0, 0, 0), 4, true));
		panel_2.setBounds(61, 397, 865, 226);
		personalfinance.getContentPane().add(panel_2);
		panel_2.setLayout(null);
		
		JLabel label_5 = new JLabel("Bills :");
		label_5.setFont(new Font("Tahoma", Font.PLAIN, 17));
		label_5.setBounds(24, 32, 46, 14);
		panel_2.add(label_5);
		
		textField_6 = new JTextField();
		textField_6.setBackground(new Color(176, 224, 230));
		textField_6.setColumns(10);
		textField_6.setBounds(104, 29, 107, 27);
		panel_2.add(textField_6);
		
		JLabel label_6 = new JLabel("Food :");
		label_6.setFont(new Font("Tahoma", Font.PLAIN, 17));
		label_6.setBounds(24, 70, 123, 26);
		panel_2.add(label_6);
		
		textField_7 = new JTextField();
		textField_7.setBackground(new Color(176, 224, 230));
		textField_7.setColumns(10);
		textField_7.setBounds(104, 67, 107, 27);
		panel_2.add(textField_7);
		
		JComboBox comboBox_1 = new JComboBox();
		comboBox_1.setBackground(new Color(255, 218, 185));
		comboBox_1.setModel(new DefaultComboBoxModel(new String[] {"Living expenses", "Trasportation", "Leasure", "Cloting", "Cosmetics"}));
		comboBox_1.setFont(new Font("Tahoma", Font.PLAIN, 17));
		comboBox_1.setBounds(24, 126, 157, 20);
		panel_2.add(comboBox_1);
		
		textField_8 = new JTextField();
		textField_8.setBackground(new Color(176, 224, 230));
		textField_8.setColumns(10);
		textField_8.setBounds(212, 119, 221, 27);
		panel_2.add(textField_8);
		
		JButton btnTotal = new JButton("Total");
		btnTotal.setForeground(new Color(240, 248, 255));
		btnTotal.setBackground(new Color(30, 144, 255));
		btnTotal.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				
				double bills = Double.parseDouble(textField_6 .getText());
				double food = Double.parseDouble(textField_7 .getText());
				double  living = Double.parseDouble(textField_8 .getText());
				double total;
				double transport;
				double cometics;
				double clothing;
				double leasure;
				
				total = (bills + food + living);
				String expens = String.format("%.2f", total);
				lblNewLabel_1.setText(expens);
				
				
				String bill= String.format("%.2f", bills);
				label_1.setText(bill);
				
				String eat = String.format("%.2f", food);
				label_2.setText(eat);
				
				/*String live = String.format("%.2f", living);
				label_3.setText(live);*/
				
				
				label.setText("00");

				label_4.setText("00");
				//////////////Living expenses////////////////////
				if( comboBox_1.getSelectedItem().equals("Living expenses")) {
					String live = String.format("%.2f", living);
					label_3.setText(live);
				}else
					label_3.setText("00");
				
			}
		});
		btnTotal.setFont(new Font("Tahoma", Font.PLAIN, 17));
		btnTotal.setBounds(167, 176, 89, 27);
		panel_2.add(btnTotal);
		
		JButton btnReceipt = new JButton("Report");
		btnReceipt.setForeground(new Color(240, 248, 255));
		btnReceipt.setBackground(new Color(119, 136, 153));
		btnReceipt.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				